<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERPService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginSessionValidDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DefaultConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source = PROGRAMMER10; Database = ERPDB; User Id = AppUser; Password = AppUser;</Value>
    </Setting>
  </Settings>
</SettingsFile>